{
  "LLM": {
    "ChatProvider": "Ollama",
    "EmbeddingProvider": "Ollama",
    "Ollama": {
      "BaseUrl": "http://localhost:11434",
      "ChatModel": "qwen2.5:1.5b",
      "EmbeddingModel": "qllama/bge-small-zh-v1.5:latest"
    },
    "Cloud": {
      "BaseUrl": "https://api.deepseek.com",
      "ApiKey": "",
      "Model": "deepseek-v4-flash"
    },
    "EmbeddingCloud": {
      "BaseUrl": "https://dashscope.aliyuncs.com/compatible-mode/v1",
      "ApiKey": "",
      "Model": "text-embedding-v3"
    }
  },
  "Qdrant": {
    "BaseUrl": "http://localhost:6333",
    "Collection": "memories"
  },
  "Sql": {
    "ConnectionString": "Server=localhost;Database=AIAssistant;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
